VITE_BACKEND_URL = 'http://127.0.0.1:8007'

# firebase
VITE_APIKEY = AIzaSyBMEMW8KzAtWMXLtlZR8N9QBu-zPYUGpt8
VITE_AUTHDOMAIN = interndoor-d159a.firebaseapp.com
VITE_PROJECTID = interndoor-d159a
VITE_STORAGEBUCKET = interndoor-d159a.appspot.com
VITE_MESSAGINGSENDERID = 997718622416
VITE_APPID = 1:997718622416:web:58948835158c4d33591ed5
